spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/filmotokio
spring.datasource.username=root
spring.datasource.password=

images.upload.dir=src\\main\\resources\\static/images/posters
images.server.dir=images/posters

server.port=8090

jwt.secret=tokioschoolsecret

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.main.allow-ciruclar-references = true
